---

mysql_repository: 'deb http://repo.mysql.com/apt/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} mysql-{{ mysql_version }}'

mysql_packages_state: present
mysql_packages:
  - mysql-server
  - mysql-client

mysql_version: 8.0
